<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/start_game_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start game" />

    <Button
        android:id="@+id/leaderboard_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leaderboard"
        />



</LinearLayout>